<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Pizzaria Sias"
        android:layout_gravity="center"
        android:textColor="#730202"
        android:textSize="36sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/peca_ja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Clique na Pizza para nos ligar!"
        android:textColor="#212226"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="279dp" />

    <ImageView
        android:id="@+id/img_pizza"
        android:layout_gravity="center"
        android:layout_width="296dp"
        android:layout_height="303dp"
        app:srcCompat="@mipmap/ic_launcher_foreground"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="264dp"
        />



    <TextView
        android:id="@+id/telefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="(51) 98256-8798!"
        android:textColor="#212226"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="508dp" />



</LinearLayout>